[33mcommit bb2e787e98f7d264d57317eda234399318c79ee4[m
Author: deepthi <draghun1@terpmail.umd.edu>
Date:   Sun Apr 16 11:49:08 2017 -0400

    Revert "."
    
    This reverts commit 2dc5aaba44558fc2994980f71e1ca891c8a82834.

[33mcommit 99c59eed69ff7140b9a8c7ac196fdb14accad942[m
Author: deepthi <draghun1@terpmail.umd.edu>
Date:   Sun Apr 16 11:48:04 2017 -0400

    Revert "commit to pull"
    
    This reverts commit 328690443d3455a50a88896d4b9a7f60726d05ac.

[33mcommit 956a735122b01542274002ce881ff99d09d3ccc4[m
Author: deepthi <draghun1@terpmail.umd.edu>
Date:   Sun Apr 16 11:46:29 2017 -0400

    Revert "commit to pull"
    
    This reverts commit 938987d51b0416c5b4c5c8d29ec6e0519bcf8b83.

[33mcommit 0c170d746ecdf9175ca2fa38d9c22ccbaca73bc0[m
Merge: 938987d 2816037
Author: aparna natarajan <aparnan@terpmail.umd.edu>
Date:   Sun Apr 16 11:09:18 2017 -0400

    Merge branch 'master' of https://github.com/draghun/422_p2

[33mcommit 938987d51b0416c5b4c5c8d29ec6e0519bcf8b83[m
Author: aparna natarajan <aparnan@terpmail.umd.edu>
Date:   Sun Apr 16 11:09:15 2017 -0400

    commit to pull

[33mcommit 328690443d3455a50a88896d4b9a7f60726d05ac[m
Author: aparna natarajan <aparnan@terpmail.umd.edu>
Date:   Sun Apr 16 11:04:27 2017 -0400

    commit to pull

[33mcommit 2dc5aaba44558fc2994980f71e1ca891c8a82834[m
Author: aparna natarajan <aparnan@terpmail.umd.edu>
Date:   Sun Apr 16 11:00:58 2017 -0400

    .

[33mcommit 281603764cb5e618d931d411bbc9481ba2ecca98[m
Author: mharding15 <mharding15@gmail.com>
Date:   Sat Apr 15 16:03:28 2017 -0400

    just made some comments, still not sure why logistic loss is not working

[33mcommit 2d7e89acd701b162e61b697695e8818b6fa18e46[m
Author: mharding15 <mharding15@gmail.com>
Date:   Tue Apr 11 20:46:46 2017 -0400

    matt, removing rude comments

[33mcommit e8f4a75b6ddeeafb722898d4f262e7819173169d[m
Author: mharding15 <mharding15@gmail.com>
Date:   Tue Apr 11 20:45:22 2017 -0400

    matt, adding rude comments

[33mcommit 86ff0a9cdf9639edae0b4194d6fb3e25d59b2d0f[m
Author: aparna natarajan <aparnan@terpmail.umd.edu>
Date:   Tue Apr 11 09:18:19 2017 -0400

    datasets.pyc changed on rerun

[33mcommit 2df83f6bd7b8edc285cb025f1f4fd352293b11c4[m
Author: aparna natarajan <aparnan@terpmail.umd.edu>
Date:   Mon Apr 10 12:27:38 2017 -0400

    adding relevant packages for sklearn.tree

[33mcommit 3bed5dd1289a3ac847ae61fb6afb9e72d462de92[m
Merge: 7929b98 4b6e0a7
Author: aparna natarajan <aparnan@terpmail.umd.edu>
Date:   Mon Apr 10 12:15:38 2017 -0400

    Merge branch 'master' of https://github.com/draghun/422_p2

[33mcommit 7929b984e3878e2b6a11f38b4c92fc71b3a5f9be[m
Author: aparna natarajan <aparnan@terpmail.umd.edu>
Date:   Mon Apr 10 12:15:08 2017 -0400

    multiclass writeup file

[33mcommit 4b6e0a79deb984c1f44642a9cfee25e4e2daa06b[m
Author: deepthi <draghun1@terpmail.umd.edu>
Date:   Sun Apr 9 21:30:11 2017 -0400

    matt's linear.py changes

[33mcommit 14298189975882a76ead3731d5958cb6968bde06[m
Author: deepthi <draghun1@terpmail.umd.edu>
Date:   Sun Apr 9 21:14:28 2017 -0400

    random_test

[33mcommit 90b5f9875b49dc4bb57e43c3a187d07649fe5721[m
Author: aparna natarajan <aparnan@terpmail.umd.edu>
Date:   Sun Apr 9 13:43:55 2017 -0400

    multiclass tree classifier predict and train methods

[33mcommit 88fcc0c6671f52df31c642cdeabd24b69c1bc10f[m
Author: Aparna Natarajan <aparnanatarajan@aparna.fios-router.home>
Date:   Sun Apr 9 13:26:22 2017 -0400

    multiclass tree classifier predict and train methods

[33mcommit 83e8dbae4ee1162d42698f8e493461866929fbba[m
Author: aparnan6 <aparnan@terpmail.umd.edu>
Date:   Sun Apr 9 13:17:33 2017 -0400

    Add files via upload
    
    multiclass tree classifier's predict and train method

[33mcommit 5d942307f2b0370ad426f8d0524f011c666e684f[m
Author: draghun <draghunandan@gmail.com>
Date:   Sat Apr 8 18:53:35 2017 -0400

    Set theme jekyll-theme-midnight

[33mcommit 30819fccd4c4a043ae3b587c4c3d2f87a73f0a8d[m
Author: deepthi <draghun1@terpmail.umd.edu>
Date:   Sat Apr 8 18:48:40 2017 -0400

    first
